name=MPU
version=0.1.0
author=Carlos Daniel <carlosdaniel.pessoal@gmail.com>
maintainer=Carlos Daniel <carlosdaniel.pessoal@gmail.com>
sentence=Library to use the MPU motion sensor with Arduino.
paragraph=Includes functions to read and disable sensors such as accelerometer, temperature and gyroscope, in addition to enabling interrupt.
category=Sensors
url=https://github.com/CarlosDanielGMS/MPU
architectures=*
includes=MPU.h